.members{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
}
.member{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.inData{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    font-weight: bolder;
}
.icons{
    display: flex;
    justify-content: space-between;
}
.photo{
    width: 160px;
}
.icon{
    /* color: blue; */
    width: 30px;
    height: 30px;
}